WindowsPhone Part/SmartAttendanceSystem/LecClassStatistic/Default.xaml

<phone:PhoneApplicationPage
    x:Class="SmartAttendanceSystem.LecClassStatistic.Default"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="RFID-enabled Attendance System" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Class Statistic" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Course Code :" VerticalAlignment="Top" Height="34" Width="131"/>
            <TextBlock x:Name="CourseCode_Copy" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="144">
            	<Run Text="Course "/>
            	<Run Text="Name"/>
            	<Run Text=" :"/>
            </TextBlock>
            <TextBlock x:Name="CourseCode_Copy1" HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="Teaching Year : " VerticalAlignment="Top" Height="34" Width="144"/>
            <TextBlock Name="CourseName" HorizontalAlignment="Left" Margin="154,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Height="34"/>
            <TextBlock Name="CourseCode" HorizontalAlignment="Left" Margin="146,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="34"/>
            <TextBlock Name="TeachingYear" HorizontalAlignment="Left" Margin="146,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="34"/>
            <TextBlock x:Name="SemesterBlock" HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="Semester : " VerticalAlignment="Top" Height="34" Width="98"/>
            <TextBlock Name="ClassDate" HorizontalAlignment="Left" Margin="118,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Height="34"/>
            <TextBlock x:Name="CourseCode_Copy3" HorizontalAlignment="Left" Margin="10,141,0,0" TextWrapping="Wrap" Text="Class Date : " VerticalAlignment="Top" Height="34" Width="113"/>
            <TextBlock Name="Semester" HorizontalAlignment="Left" Margin="123,107,-5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Height="34"/>
            <TextBlock x:Name="status" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="11,231,13,315" Text="Attenance Statistic"/>
            <TextBlock x:Name="status_Copy" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="11,292,301,254" Text="Attend"/>
            <TextBlock x:Name="status_Copy1" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="6,392,233,154" Text="Incomplete"/>
            <TextBlock x:Name="status_Copy2" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="6,497,233,49" Text="Absent"/>
            <TextBlock x:Name="CourseCode_Copy4" HorizontalAlignment="Left" Margin="11,353,0,0" TextWrapping="Wrap" Text="Student : " VerticalAlignment="Top" Height="34" Width="113"/>
            <TextBlock x:Name="CourseCode_Copy5" HorizontalAlignment="Left" Margin="177,353,0,0" TextWrapping="Wrap" Text="Percentage : " VerticalAlignment="Top" Height="34" Width="113"/>
            <TextBlock Name="AttendStudentNum" HorizontalAlignment="Left" Margin="104,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Height="34"/>
            <TextBlock Name="AttendStudentPer" HorizontalAlignment="Left" Margin="295,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="34"/>
            <TextBlock x:Name="CourseCode_Copy6" HorizontalAlignment="Left" Margin="11,458,0,0" TextWrapping="Wrap" Text="Student : " VerticalAlignment="Top" Height="34" Width="82"/>
            <TextBlock x:Name="CourseCode_Copy7" HorizontalAlignment="Left" Margin="177,458,0,0" TextWrapping="Wrap" Text="Percentage : " VerticalAlignment="Top" Height="34" Width="113"/>
            <TextBlock Name="IncomPer" HorizontalAlignment="Left" Margin="295,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="34"/>
            <TextBlock Name="IncomStuNum" HorizontalAlignment="Left" Margin="104,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Height="34"/>
            <TextBlock x:Name="CourseCode_Copy8" HorizontalAlignment="Left" Margin="11,563,0,0" TextWrapping="Wrap" Text="Student : " VerticalAlignment="Top" Height="34" Width="82"/>
            <TextBlock x:Name="CourseCode_Copy9" HorizontalAlignment="Left" Margin="177,563,0,0" TextWrapping="Wrap" Text="Percentage : " VerticalAlignment="Top" Height="34" Width="113"/>
            <TextBlock Name="AbsPer" HorizontalAlignment="Left" Margin="295,563,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="34"/>
            <TextBlock Name="AbsStuNum" HorizontalAlignment="Left" Margin="104,563,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Height="34"/>
            <TextBlock x:Name="CourseCode_Copy10" HorizontalAlignment="Left" Margin="10,180,0,0" TextWrapping="Wrap" Text="Student Number : " VerticalAlignment="Top" Height="34" Width="167"/>
            <TextBlock Name="SutdentNum" HorizontalAlignment="Left" Margin="182,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Height="34"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>