WindowsPhone Part/SmartAttendanceSystem/StuClassList/Default.xaml

<phone:PhoneApplicationPage
    x:Class="SmartAttendanceSystem.StuClassList.Default"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="RFID-enabled Attendance System" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Class List" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,10,0">
            
            <phone:LongListSelector x:Name="ClassList" Margin="0,182,0,10" ItemsSource="{Binding Items}" SelectionChanged="MainLongListSelector_SelectionChanged">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17">
                            <TextBlock x:Name="AttendanceStatus" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}">
                                <Run Text="Status : " />
            					<Run Text="{Binding Path=attendancestatus}" />
                            </TextBlock>

                            <TextBlock x:Name="ClassDate" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}">
            					<Run Text="Class Date : " />
            					<Run Text="{Binding Path=classdate, StringFormat='MM/dd/yy'}" />
                            </TextBlock>
                            <TextBlock x:Name="ClassTime" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}">
            					<Run Text="Class Time : " />
            					<Run Text="{Binding Path=starttime}" />
                                <Run Text="-" />
            					<Run Text="{Binding Path=endtime}" />
                            </TextBlock>

                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <TextBlock Name="CourseCode" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="218"/>
            <TextBlock x:Name="TeachingYear" HorizontalAlignment="Left" Margin="0,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="448"/>
            <TextBlock x:Name="CourseName" HorizontalAlignment="Left" Margin="0,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="448"/>
            <TextBlock x:Name="Semester" HorizontalAlignment="Left" Margin="230,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="218"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>