WindowsPhone Part/SmartAttendanceSystem/LecStuAttendance/Default.xaml

<phone:PhoneApplicationPage
    x:Class="SmartAttendanceSystem.LecStuAttendance.Default"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="RFID-enabled Attendance System" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Attendance List" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector x:Name="StudentAttendance" Margin="0,67,-12,0" ItemsSource="{Binding Items}" SelectionChanged="MainLongListSelector_SelectionChanged">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17">
                            <TextBlock Name="StudentName" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}">
                                <!--<Run Text="Matric Number : " />-->
                                <Run Text="{Binding Path=firstName}" />
                                <Run Text="{Binding Path=lastName}" />
                            </TextBlock>
                            <TextBlock Name="MatricNumber" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}">
                                <Run Text="Matric Number : " />
                                <Run Text="{Binding Path=matricNumber}" />
                            </TextBlock>
                            <TextBlock Name="AttendanceStatus" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}">
                                <Run Text="Attendance Status : " />
                                <Run Text="{Binding Path=attendanceStatus}" />
                            </TextBlock>
                            <!--<TextBlock Name="CourseSemester" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}">
                                <Run Text="Semester : " />
                                <Run Text="{Binding Path=semester}" />
                            </TextBlock>-->

                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <Button Content="Statistic" HorizontalAlignment="Left" Margin="0,-2,0,0" VerticalAlignment="Top" Width="189" Height="69" Click="Button_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>