Windows Surface Part/Surface_RFID_SAS/ClassStatistic/Default.xaml

<Page
    x:Name="pageRoot"
    x:Class="Surface_RFID_SAS.ClassStatistic.Default"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Surface_RFID_SAS.ClassStatistic"
    xmlns:common="using:Surface_RFID_SAS.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Class Statistic" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="608" Margin="10,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1356">
            <TextBlock HorizontalAlignment="Left" Margin="0,153,0,0" TextWrapping="Wrap" Text="Course Code :" VerticalAlignment="Top" Height="34" Width="183" FontSize="24"/>
            <TextBlock x:Name="CourseCode_Copy" HorizontalAlignment="Left" Margin="0,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="202" FontSize="24">
        		<Run Text="Course "/>
        		<Run Text="Name"/>
        		<Run Text=" :"/>
            </TextBlock>
            <TextBlock x:Name="CourseCode_Copy1" HorizontalAlignment="Left" Margin="0,225,0,0" TextWrapping="Wrap" Text="Teaching Year : " VerticalAlignment="Top" Height="34" Width="202" FontSize="24"/>
            <TextBlock x:Name="CourseName" HorizontalAlignment="Left" Margin="176,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" Height="34" FontSize="24"/>
            <TextBlock x:Name="CourseCode" HorizontalAlignment="Left" Margin="176,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Height="34" FontSize="24"/>
            <TextBlock x:Name="TeachingYear" HorizontalAlignment="Left" Margin="176,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="421" Height="34" FontSize="24"/>
            <TextBlock x:Name="SemesterBlock" HorizontalAlignment="Left" Margin="0,291,0,0" TextWrapping="Wrap" Text="Semester : " VerticalAlignment="Top" Height="34" Width="137" FontSize="24"/>
            <TextBlock x:Name="ClassDate" HorizontalAlignment="Left" Margin="176,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Height="34" FontSize="24"/>
            <TextBlock x:Name="CourseCode_Copy3" HorizontalAlignment="Left" Margin="0,359,0,0" TextWrapping="Wrap" Text="Class Date : " VerticalAlignment="Top" Height="34" Width="158" FontSize="24"/>
            <TextBlock x:Name="Semester" HorizontalAlignment="Left" Margin="176,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Height="34" FontSize="24"/>
            <TextBlock x:Name="status" TextWrapping="Wrap"  Margin="727,21,23,526" Text="Attenance Statistic" FontSize="36" HorizontalAlignment="Center"/>
            <TextBlock x:Name="status_Copy" TextWrapping="Wrap"  Margin="0,87,427,485" FontSize="24" HorizontalAlignment="Right" Width="202">
            	<Run Text="Attend"/>
            	<Run Text=" Student"/>
            </TextBlock>
            <TextBlock x:Name="status_Copy1" TextWrapping="Wrap"  Margin="727,218,389,349" FontSize="24">
            	<Run Text="Incomplete"/>
            	<Run Text=" Student"/>
            </TextBlock>
            <TextBlock x:Name="status_Copy2" TextWrapping="Wrap"  Margin="727,365,443,202" FontSize="24">
            	<Run Text="Absent"/>
            	<Run Text=" Student"/>
            </TextBlock>
            <TextBlock x:Name="CourseCode_Copy4" HorizontalAlignment="Left" Margin="727,155,0,0" TextWrapping="Wrap" Text="Student : " VerticalAlignment="Top" Height="34" Width="158" FontSize="22"/>
            <TextBlock x:Name="CourseCode_Copy5" HorizontalAlignment="Left" Margin="1018,157,0,0" TextWrapping="Wrap" Text="Percentage : " VerticalAlignment="Top" Height="34" Width="158" FontSize="22"/>
            <TextBlock x:Name="AttendStudentNum" HorizontalAlignment="Left" Margin="857,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="34" FontSize="22"/>
            <TextBlock x:Name="AttendStudentPer" HorizontalAlignment="Left" Margin="1181,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Height="34" FontSize="22"/>
            <TextBlock x:Name="CourseCode_Copy6" HorizontalAlignment="Left" Margin="727,294,0,0" TextWrapping="Wrap" Text="Student : " VerticalAlignment="Top" Height="34" Width="115" FontSize="22"/>
            <TextBlock x:Name="CourseCode_Copy7" HorizontalAlignment="Left" Margin="1018,293,0,0" TextWrapping="Wrap" Text="Percentage : " VerticalAlignment="Top" Height="34" Width="158" FontSize="22"/>
            <TextBlock x:Name="IncomPer" HorizontalAlignment="Left" Margin="1181,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="34" FontSize="22"/>
            <TextBlock x:Name="IncomStuNum" HorizontalAlignment="Left" Margin="857,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="34" FontSize="22"/>
            <TextBlock x:Name="CourseCode_Copy8" HorizontalAlignment="Left" Margin="727,435,0,0" TextWrapping="Wrap" Text="Student : " VerticalAlignment="Top" Height="34" Width="115" FontSize="22"/>
            <TextBlock x:Name="CourseCode_Copy9" HorizontalAlignment="Left" Margin="1018,435,0,0" TextWrapping="Wrap" Text="Percentage : " VerticalAlignment="Top" Height="34" Width="158" FontSize="22"/>
            <TextBlock x:Name="AbsPer" HorizontalAlignment="Left" Margin="1181,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Height="34" FontSize="22"/>
            <TextBlock x:Name="AbsStuNum" HorizontalAlignment="Left" Margin="857,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="34" FontSize="22"/>
            <TextBlock x:Name="CourseCode_Copy10" HorizontalAlignment="Left" Margin="0,435,0,0" TextWrapping="Wrap" Text="Student Number : " VerticalAlignment="Top" Height="34" Width="234" FontSize="24"/>
            <TextBlock x:Name="SutdentNum" HorizontalAlignment="Left" Margin="214,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" Height="34" FontSize="24"/>
        </Grid>
    </Grid>
</Page>
