WindowsPhone Part/SmartAttendanceSystem/StuWelcome/Default.xaml

<phone:PhoneApplicationPage
    x:Class="SmartAttendanceSystem.StuWelcome.Default"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="Welcome to Smart Attendance System">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Information">
                <Grid Margin="0,-32,0,0">
                    <TextBlock Name="UserInfo" TextWrapping="Wrap" Margin="0,10,10,336"/>
                    <HyperlinkButton NavigateUri="/StuCheckAttendance" Content="Check My Attendance" HorizontalAlignment="Left" Margin="0,225,0,0" VerticalAlignment="Top"/>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Password">
                <HyperlinkButton Content="Change Password" NavigateUri="/ChangePassword" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="15" />
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>