WindowsPhone Part/SmartAttendanceSystem/ForgetPassword/Default.xaml

<phone:PhoneApplicationPage
    x:Class="SmartAttendanceSystem.ForgetPassword.Default"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="RFID-enabled Attendance System" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Forget Password" Margin="0,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="102" HorizontalAlignment="Left" Width="468"/>


            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <TextBlock HorizontalAlignment="Left" Margin="23,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="39">
            	<Run Text="Matrice No./Staff No."/>
            	<Run Text=" :"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="23,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="39" Text="Email Address :"/>
                <TextBox Name="UserNumber" HorizontalAlignment="Left" Height="72" Margin="10,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
                <TextBox Name="UserName" HorizontalAlignment="Left" Height="72" Margin="10,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
                <Button Content="Submit"  HorizontalAlignment="Left" Margin="65,377,0,-131" VerticalAlignment="Top" Click="Button_Click"/>
                <TextBlock Name="ErrorMessage" HorizontalAlignment="Left" Margin="0,23,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
            </Grid>


        </StackPanel>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="257,32,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_1"/>
        <ListBox Name="userListBox" HorizontalAlignment="Left" Height="100" Margin="12,144,0,0" Grid.Row="1"  VerticalAlignment="Top" Width="458"/>

        <!--ContentPanel - place additional content here-->

    </Grid>

</phone:PhoneApplicationPage>