WindowsPhone Part/SmartAttendanceSystem/ChangePassword/Default.xaml

<phone:PhoneApplicationPage
    x:Class="SmartAttendanceSystem.ChangePassword.Default"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="RFID-enabled Attendance System" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Change Password" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,84,12,-84">
            
            <TextBlock HorizontalAlignment="Left" Margin="64,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="135">
            	<Run Text="Old "/>
            	<Run Text="Password : "/>

            </TextBlock>
            <TextBlock Text="New Password : " HorizontalAlignment="Right" Margin="0,104,257,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="145" RenderTransformOrigin="0.53,0.455">

            </TextBlock>
            <TextBlock Text="Re-enter password : " HorizontalAlignment="Right" Margin="0,178,257,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="184">

            </TextBlock>
            <Button Content="Submit" HorizontalAlignment="Left" Margin="164,288,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
            <PasswordBox Name="OldPassword" HorizontalAlignment="Left" Margin="189,8,0,0" VerticalAlignment="Top" Width="257"/>
            <PasswordBox Name="NewPassword" HorizontalAlignment="Left" Margin="189,85,0,0" VerticalAlignment="Top" Width="257"/>
            <PasswordBox Name="ReNewPassword" HorizontalAlignment="Left" Margin="189,157,0,0" VerticalAlignment="Top" Width="257"/>

        </Grid>
        <TextBlock Name="ErrorMessage" HorizontalAlignment="Left" Margin="12,26,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>

</phone:PhoneApplicationPage>