Windows Surface Part/Surface_RFID_SAS/MainPage.xaml

<Page
    x:Class="Surface_RFID_SAS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Surface_RFID_SAS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="RFID-enabled Smart Attendance System" VerticalAlignment="Top" Height="52" Width="717" FontSize="36" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="280,317,0,0" TextWrapping="Wrap" Text="User Name : " VerticalAlignment="Top" Height="63" Width="262" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="319,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="63" Width="241" FontSize="48">
    		<Run Text="Password "/>
    		<Run Text=": "/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="586,115,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Height="63" Width="141" FontSize="48" FontWeight="Bold"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="633,317,0,0"  VerticalAlignment="Top" Height="74" Width="435" FontSize="36"/>
        <ComboBox x:Name="usertype" HorizontalAlignment="Left" Margin="633,517,0,0" VerticalAlignment="Top" Width="435" Height="72" FontSize="36">
            <x:String>Student</x:String>
            <x:String>Lecturer</x:String>
            
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="310,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="63" Width="240" FontSize="48" Text="User Type :"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="415,635,0,0" VerticalAlignment="Top" Height="71" Width="226" FontSize="36" Click="Button_Click"/>
        <Button Content="Forget Password" HorizontalAlignment="Left" Margin="805,635,0,0" VerticalAlignment="Top" Height="71" Width="226" FontSize="24" Click="Button_Click_1"/>
        <PasswordBox Name="password" HorizontalAlignment="Left" Margin="633,417,0,0" VerticalAlignment="Top" Height="74" Width="435" FontSize="36"/>
        <TextBlock Name="ErrorMessage" HorizontalAlignment="Left" Margin="280,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="63" Width="788" FontSize="48"/>

    </Grid>
</Page>
