WindowsPhone Part/SmartAttendanceSystem/LecStuMovement/Default.xaml

<phone:PhoneApplicationPage
    x:Class="SmartAttendanceSystem.LecStuMovement.Default"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="RFID-enabled Attendance System" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Movement" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector x:Name="MovementList" Margin="0,142,0,0" ItemsSource="{Binding Items}"  Height="388" VerticalAlignment="Top">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17">
                            <TextBlock x:Name="status" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}">
                                <Run Text="Status : " />
            					<Run Text="{Binding Path=movementStatus}" />
                            </TextBlock>

                            <TextBlock x:Name="ClassDate" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}">
            					<Run Text="Time : " />
            					<Run Text="{Binding Path=timeRecord}" />
                            </TextBlock>


                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <TextBlock x:Name="status" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="10,10,308,536" Text="Name :"/>
            <TextBlock x:Name="status_Copy" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="10,76,213,470">
            	<Run Text="Matric No."/>
            	<Run Text=" :"/>
            </TextBlock>
            <TextBlock x:Name="StuName" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="153,15,10,531"/>
            <TextBlock x:Name="MatricNumber" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="248,76,10,470"/>
            <TextBlock x:Name="summary" HorizontalAlignment="Left" Margin="0,535,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Height="62"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>