Windows Surface Part/Surface_RFID_SAS/LecCheckAttendance/Default.xaml

<Page
    x:Name="pageRoot"
    x:Class="Surface_RFID_SAS.LecCheckAttendance.Default"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Surface_RFID_SAS.LecCheckAttendance"
    xmlns:common="using:Surface_RFID_SAS.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
        x:Name="itemsViewSource"
        Source="{Binding Items}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="primaryColumn" Width="903"/>
            <ColumnDefinition x:Name="secondaryColumn"/>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="titlePanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,0,40"/>
            <TextBlock x:Name="pageTitle1_Copy" Text="Choose Another Course" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
            	IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="39,0,-317,40"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="626,43,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Class List" VerticalAlignment="Top" FontSize="36" Width="204" Height="43"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,43,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Width="342" Height="43" Grid.Column="1">
        	<Run Text="Student "/>
        	<Run Text="Attendance"/>
        </TextBlock>
        <ListView
        	x:Name="ClassList"
        	AutomationProperties.AutomationId="ItemsListView"
        	AutomationProperties.Name="Items"
        	TabIndex="1"
        	Grid.Row="1"
        	Margin="491,91,10,92"
        	Padding="120,0,0,60"
        	ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
        	IsSwipeEnabled="False"
        	SelectionChanged="ItemListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock x:Name="ClassDate" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}">
                                <Run Text="Class Date : " />
            					<Run Text="{Binding Path=classdate}" />
                            </TextBlock>

                            <TextBlock x:Name="ClassTime" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource CaptionTextBlockStyle}">
            					<Run Text="Class Time : " />
            					<Run Text="{Binding Path=starttime}" />
                                <Run Text="-" />
            					<Run Text="{Binding Path=endtime}" />
                            </TextBlock>
                            <TextBlock x:Name="BuildingNumber" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource CaptionTextBlockStyle}">
            					<Run Text="Building Number : " />
            					<Run Text="{Binding Path=buildingNumber}" />
                            </TextBlock>
                            <TextBlock x:Name="RoomNumber" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource CaptionTextBlockStyle}">
            					<Run Text="Room Number : " />
            					<Run Text="{Binding Path=roomNumber}" />
                            </TextBlock>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView
        	x:Name="StudentAttendance"
        	AutomationProperties.AutomationId="ItemsListView"
        	AutomationProperties.Name="Items"
        	TabIndex="1"
        	Grid.Row="1"
        	Margin="38,91,37,47"
        	Padding="120,0,0,60"
        	ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
        	IsSwipeEnabled="False"
            SelectionChanged="ItemListView_SelectionChanged2"
        	Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock Name="StudentName" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}">
                                <!--<Run Text="Matric Number : " />-->
                                <Run Text="{Binding Path=firstName}" />
                                <Run Text="{Binding Path=lastName}" />
                            </TextBlock>
                            <TextBlock Name="MatricNumber" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource CaptionTextBlockStyle}">
                                <Run Text="Matric Number : " />
                                <Run Text="{Binding Path=matricNumber}" />
                            </TextBlock>
                            <TextBlock Name="AttendanceStatus" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource CaptionTextBlockStyle}">
                                <Run Text="Attendance Status : " />
                                <Run Text="{Binding Path=attendanceStatus}" />
                            </TextBlock>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="15,10,0,0" TextWrapping="Wrap" Text="RFID-enabled Smart Attendance System" VerticalAlignment="Top" Height="52" Width="448" FontSize="22" FontWeight="Bold" Grid.Column="1"/>
        <Button Name="Statistic" Content="Class Statistic" HorizontalAlignment="Left" Margin="526,538,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="36" Width="337" Click="Statistic_Click" Height="66"/>
        <Grid HorizontalAlignment="Left" Height="409" Margin="10,127,0,0" Grid.Row="1" VerticalAlignment="Top" Width="476">
            <TextBlock Name="CourseCode" HorizontalAlignment="Left" Margin="73,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="79" Width="393" FontSize="22"/>
            <TextBlock x:Name="TeachingYear" HorizontalAlignment="Left" Margin="73,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="79" Width="403" FontSize="22"/>
            <TextBlock x:Name="CourseName" HorizontalAlignment="Left" Margin="73,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="393" FontSize="22"/>
            <TextBlock x:Name="Semester" HorizontalAlignment="Left" Margin="73,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="85" Width="393" FontSize="22"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="85,43,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Course Information" VerticalAlignment="Top" FontSize="36" Width="331" Height="43"/>

        <!-- Vertical scrolling item list -->


        <!-- Details for selected item -->


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ViewStates">
                <VisualState x:Name="PrimaryView" />
                <VisualState x:Name="SinglePane">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="secondaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <!--
                    When an item is selected and only one pane is shown the details display requires more extensive changes:
                     * Hide the master list and the column it was in
                     * Move item details down a row to make room for the title
                     * Move the title directly above the details
                     * Adjust padding for details
                 -->
                <VisualState x:Name="SinglePane_Detail">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.RowSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titlePanel" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetailGrid" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,60"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="120,0,90,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
